<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        padding: 1rem;
        background-color: darkseagreen;
        font-size: 16px;
        text-transform: lowercase;
        font-family: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, arial, sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background-color: rgba(0, 0, 0, 0.1);
        gap: 8px;
        padding: 8px;
      }

      main > div {
        background-color: rgba(255, 255, 255, 0.3);
        aspect-ratio: 1;
        overflow: hidden;
        padding: 8px;
      }

      main > div > div {
        height: 100%;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .filler {
        background-color: transparent;
      }

      h1 {
        margin-bottom: 16px;
      }

      h3 {
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 4px;
        font-weight: normal;
      }

      h4 {
        font-weight: normal;
      }

      article > p {
        color: rgba(0, 0, 0, 0.5);
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>July 2025</h1>
    </nav>
    <main>
      <!--Week 1-->
      <div class="filler"></div>
      <div class="filler"></div>
      <div>
        <h3>1</h3>
        <div>
          <article>
            <h4><a href="http://ayoungkim.com/">Ayoung Kim</a> Lecture</h4>
            <p>body doubles, it is romance</p>
          </article>
        </div>
      </div>
      <div>
        <h3>2</h3>
        <div>
          <article>
            <h4>ILD Double Header</h4>
            <p>Channeling J-Hope and Aespa. We've come a long way!</p>
          </article>
        </div>
      </div>
      <div>
        <h3>3</h3>
        <article>
          <h4>TWA - Digital</h4>
        </article>
      </div>
      <div>
        <h3>4</h3>
      </div>
      <div><h3>5</h3></div>
      <!--Week 2-->
      <div><h3>6</h3></div>
      <div><h3>7</h3></div>
      <div><h3>8</h3></div>
      <div>
        <h3>9</h3>
        <div>
          <article>
            <h4><a href="https://minguhongmfg.com/">MGHMFG</a> Workshop</h4>
            <p>
              Fiction-to-reality
              <a href="https://products.minguhongmfg.com/becoming-company-kit/">companies</a>, from mushrooms to word
              architects to seo...
            </p>
          </article>
          <article>
            <h4>Ejoe's House Class</h4>
            <p>"Let yourself be music's creation."</p>
          </article>
        </div>
      </div>
      <div>
        <h3>10</h3>
        <div>
          <article>
            <h4>TWA - Physical</h4>
          </article>
        </div>
      </div>
      <div></div>
      <div></div>
      <!--Week 3-->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!--Week 4-->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
